
body {
    background-color: #0f0735; /* Color de fondo de la página */
    margin: 0; /* Eliminar márgenes predeterminados */
    font-family: 'Arial', sans-serif; /* Fuente de la página */
}

#nombre {
    color: rgb(118, 97, 221);
    text-align: center;
    margin-top: 25px;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Arial;
    
}

#calculadora {
    width: 550px; /* Aumentar el ancho */
    height: 650px; /* Aumentar la altura */
    border: rgb(225, 212, 241);
    margin: 0 auto;
    padding: 2px;
    background-color: #1f326b;
    border-radius: 1cm;
    position: relative; 
}

#resultado {
    background-color: white;
    border: 2px solid black;
    border-radius: 2cm;
    width: 450px;
    height: 50px;
    position: absolute; 
    left: 50%; 
    top: 20px; 
    transform: translateX(-50%); 
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

/*Botones*/
.buttons {
    display: grid;
    height: 45vh;
    margin-top: 20%;
    grid-template-columns: repeat(7, 2fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 35px;
    gap: 20px;
    position: absolute;
}

.btn {
    border: 3px solid black;
    border-radius: 10px;
    background-color: white;
    color: black;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
}

.resta {
    grid-column: 7;
    grid-row: 2;
    border-color: #f44336;
    color: #f44336;
}

.resta:hover{
    background: #f44336;
    color: rgb(250,250,250);
}

.suma {
    grid-column: 7;
    grid-row: 1;
    border-color: rgb(21, 209, 78);
    color: #32e20e;
}

.suma:hover{
    background: #13ad05;
    color: rgb(255, 255, 255);
}

.multi {
    grid-column: 7;
    grid-row: 3;
    border-color: #7b9604;
    color: #baf335
}

.multi:hover {
    background: #baf335 ;
    color: rgb(255,255,255); 
}

.division {
    grid-column: 7;
    grid-row: 4;
    border-color: rgb(199, 99, 6);
    color: rgb(200, 98,10);
}

.division:hover {
    background: rgb(190, 98,7);
    color: rgb(255, 255, 255);
}

.clean {
    border-color: #962d04;
    color: #b3411e;
    position: absolute; 
    left: 7%;
    top: 80px;
    /*transform: translateX(-50%); /* Centrar el botón */
    width: 30%; 
    height: 60px; 
    cursor: pointer;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

.clean:hover {
    background: rgb(139, 14, 24);
    color: #f44336;
}

.seven {
    grid-column: 1;
    grid-row: 1;
}

.seven:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.eight {
    grid-column: 3;
    grid-row: 1;
}

.eight:hover {
    background: rgb(0, 0, 0);
    color: rgb(255,255,255);
}

.nine {
    grid-column: 5;
    grid-row: 1;
}

.nine:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.four {
    grid-column: 1;
    grid-row: 2;
}

.four:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.five{
    grid-column: 3;
    grid-row: 2;
}

.five:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.six{
    grid-column: 5;
    grid-row: 2;
}

.six:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.one{
    grid-column: 1;
    grid-row: 3;
}

.one:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.two{
    grid-column: 3;
    grid-row: 3;
}

.two:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.three{
    grid-column: 5;
    grid-row: 3;
}

.three:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.point{
    grid-column: 1;
    grid-row: 4;
    color: rgb(139, 14, 24);
    border-color: rgb(139, 3, 20);
}

.point:hover {
    background: rgb(139, 4, 38);
    color: rgb(255, 255, 255);
}

.zero{
    grid-column: 3;
    grid-row: 4;
}

.zero:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.igual{
    grid-column: 5;
    grid-row: 4;
    color: rgb(99, 3, 20);
    border-color: rgb(99, 4, 10);
}

.igual:hover {
    background: rgb(99, 4, 4);
    color: rgb(255, 255, 255);
}