<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <link href="calc.css" rel="stylesheet">
    </head>
    <body>
    <div id="nombre">Calculadora</div>
    <div id="calculadora">
        <label id="resultado">0</label>
        <button class="btn clean">C</button>
        <div class="buttons">
            <button class="btn seven">7</button>
            <button class="btn eight">8</button>
            <button class="btn nine">9</button>
            <button class="btn suma">+</button>
            <button class="btn four">4</button>
            <button class="btn five">5</button>
            <button class="btn six">6</button>
            <button class="btn resta">-</button>
            <button class="btn one">1</button>
            <button class="btn two">2</button>
            <button class="btn three">3</button>
            <button class="btn multi">×</button>
            <button class="btn point">.</button>
            <button class="btn zero">0</button>
            <button class="btn igual">=</button>
            <button class="btn division">÷</button> 
        </div>
    </div>
    
      <header>
        
      </header>
        <script src="cslc.js"></script>
    </body>
</html>